# spring-boot-versioning

./: .gitignore  README.md  pom.xml
src/main/java/com/johndobie/springboot/versioning/: VersionDemoApplication.java
src/main/java/com/johndobie/springboot/versioning/web/controller/: UserController.java
src/main/java/com/johndobie/springboot/versioning/web/model/: Address.java  LoginDetails.java  User.java
src/test/java/com/johndobie/springboot/versioning/util/: TestDataHelper.java
src/test/java/com/johndobie/springboot/versioning/web/controller/: MockMvcUserControllerTest.java
